NewIVEdit/App.xaml

<Application x:Class="NewIVEdit.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NewIVEdit"
             xmlns:converter="clr-namespace:NewIVEdit.Converter"
             >
    <Application.Resources>
        <converter:CellColorConverter x:Key="CellColorConverter"/>
        <converter:CellColorConverterOrange x:Key="CellColorConverterOrange"/>
        <converter:CellToolTipConverter x:Key="CellToolTipConverter"/>
        <converter:CellColorConverter_Radio x:Key="CellRadioConverter"/>
        <converter:InvoiceFlagConverter x:Key="InvoiceFlagConverter"/>
        <converter:CellConverter_Postfix x:Key="CellConverter_Postfix"/>
        <BitmapImage x:Key="sharpPenIcon" UriSource="./Treasures/pen_sharp.png"/>
        <BitmapImage x:Key="boldPenIcon" UriSource="./Treasures/pen_bold.png"/>
        <BitmapImage x:Key="redPenIcon" UriSource="./Treasures/pen_red.png"/>
        <BitmapImage x:Key="eraserIcon" UriSource="./Treasures/eraser.png"/>
        <BitmapImage x:Key="greenMarkerIcon" UriSource="./Treasures/marker_green.png"/>
        <BitmapImage x:Key="yellowMarkerIcon" UriSource="./Treasures/marker_yellow.png"/>
        <BitmapImage x:Key="orangeMarkerIcon" UriSource="./Treasures/marker_orange.png"/>
        <BitmapImage x:Key="penIcon" UriSource="./Treasures/pen.png"/>
        <BitmapImage x:Key="fileIcon" UriSource="./Treasures/file.png"/>
        <BitmapImage x:Key="rulerIcon" UriSource="./Treasures/ruler.png"/>
        <BitmapImage x:Key="sumIcon" UriSource="./Treasures/sum.png"/>
        <BitmapImage x:Key="settingIcon" UriSource="./Treasures/setting.png"/>
        <BitmapImage x:Key="calcIcon" UriSource="./Treasures/calc.png"/>
        <BitmapImage x:Key="pdfIcon" UriSource="./Treasures/pdf.png"/>
        <BitmapImage x:Key="xdwIcon" UriSource="./Treasures/xdw.png"/>
        <BitmapImage x:Key="moneyIcon" UriSource="./Treasures/money.png"/>
        <BitmapImage x:Key="docnoIcon" UriSource="./Treasures/123.png"/>
        <BitmapImage x:Key="plusIcon" UriSource="./Treasures/plus.png"/>
        <BitmapImage x:Key="minusIcon" UriSource="./Treasures/minus.png"/>
        <BitmapImage x:Key="rightArrowIcon" UriSource="./Treasures/right_arrow.png"/>
        <BitmapImage x:Key="downArrowIcon" UriSource="./Treasures/down_arrow.png"/>
        <BitmapImage x:Key="trashCanIcon" UriSource="./Treasures/trashcan.png"/>
        <BitmapImage x:Key="cancelButton" UriSource="./Treasures/cancel.png"/>
    </Application.Resources>
</Application>
