NewIVEdit/CurrencyWindow.xaml

<Window x:Class="NewIVEdit.CurrencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewIVEdit"
        mc:Ignorable="d"
        Title="CurrencyWindow" Height="450" Width="400">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical">
                <ItemsControl x:Name="CurrencyProfilesControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Height="30" Width="400" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Background="LightGray">
                                    <TextBlock Width="100" Height="30" Margin="5,0,0,0" Text="{Binding Code}" Background="Transparent" FontSize="18"></TextBlock>
                                </StackPanel>
                                <StackPanel Height="30" Width="400" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Wheat">
                                    <TextBlock Width="100" Height="30" Margin="5,0,0,0" Text="レート" Background="Transparent"></TextBlock>
                                    <TextBox Width="200" Height="30" Margin="20,0,0,0" Text="{Binding Rate, UpdateSourceTrigger=PropertyChanged}" Background="{Binding RateWarningMessage, Converter={StaticResource CellColorConverter}}" FontSize="16" TextAlignment="Left">
                                        <TextBox.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="{Binding RateWarningMessage}"/>
                                            </StackPanel>
                                        </TextBox.ToolTip>
                                        <TextBox.Style>
                                            <Style>
                                                <Setter Property="ToolTipService.IsEnabled" Value="{Binding RateWarningMessage,Converter={StaticResource CellToolTipConverter}}"/>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Height="30" Width="400" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Wheat">
                                    <TextBlock Width="100" Height="30" Margin="5,0,0,0" Text="主要通貨" Background="Transparent"></TextBlock>
                                    <RadioButton Margin="20,0,0,0" GroupName="Currency" IsChecked="{Binding IsPrime}" VerticalAlignment="Center"></RadioButton>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="400"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <StackPanel>
                    <Button x:Name="CalculateButton" Width="80" Height="24" Content="計算" Visibility="Hidden" Click="OnClickCalc" Tag="CalculateButton"></Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>