NewIVEdit/DocumentNoWindow.xaml

<Window x:Class="NewIVEdit.DocumentNoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewIVEdit"
        mc:Ignorable="d"
        Title="DocumentNo登録" Width="250" Height="220">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <StackPanel Height="185" Width="250" Orientation="Vertical">
            <StackPanel Height ="70" Width ="250"  Orientation ="Horizontal">
                <TextBlock Height ="20" Width ="70"  FontSize="18" Text="Doc No:"/>
                <TextBox Height ="30" Width ="160"  FontSize="18" Text="{Binding CurrentDocumentNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
					     Background="{Binding DocumentNoWarning, Converter={StaticResource CellColorConverter}}">
                    <TextBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="{Binding DocumentNoWarning}"/>
                        </StackPanel>
                    </TextBox.ToolTip>
                    <TextBox.Style>
                        <Style>
                            <Setter Property="ToolTipService.IsEnabled" Value="{Binding DocumentNoWarning,Converter={StaticResource CellToolTipConverter}}"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Height ="70" Width ="250"  Orientation ="Horizontal">
                <TextBlock Height ="20" Width ="70"  FontSize="18" Text="BL No:"/>
                <TextBox Height ="30" Width ="160"  FontSize="18" Text="{Binding CurrentBLNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
					 Background="{Binding BLNoWarning, Converter={StaticResource CellColorConverterOrange}}">
                    <TextBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="{Binding BLNoWarning}"/>
                        </StackPanel>
                    </TextBox.ToolTip>
                    <TextBox.Style>
                        <Style>
                            <Setter Property="ToolTipService.IsEnabled" Value="{Binding BLNoWarning,Converter={StaticResource CellToolTipConverter}}"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Height ="45" Width ="250"  Orientation ="Vertical">
                <Button x:Name="GenerateButton" Width="80" Height="24" Content="生成" Visibility="Hidden" Click="OnClickGenerateButton" Tag="GenerateButton" HorizontalAlignment="Center"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>