NewIVEdit/InputWindow.xaml

<Window x:Class="NewIVEdit.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:NewIVEdit"
        mc:Ignorable="d"
        Title="入力用紙作成" Height="600" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="Column" Source="{Binding DeclElements, Mode=TwoWay}"/>
            <CollectionViewSource x:Key="Licence" Source="{Binding Licences, Mode=TwoWay}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="200"/>
            <RowDefinition Height="330"/>
            <RowDefinition Height="41"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="入力指示">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                            <Viewbox Width="60" Height="24" HorizontalAlignment="Left" Margin="0,0,10,0">
                                <TextBlock Text="申告日"/>
                            </Viewbox>
                            <Viewbox Width="150" Height="24">
                                <TextBox 
                                    Text="{Binding DeclDate,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                                     Background="{Binding DeclDateWarning, Converter={StaticResource CellColorConverter}}"
                                     Width="150" Height="24" TextAlignment="Right">
                                    <TextBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding DeclDateWarning}"/>
                                        </StackPanel>
                                    </TextBox.ToolTip>
                                    <TextBox.Style>
                                        <Style>
                                            <Setter Property="ToolTipService.IsEnabled" Value="{Binding DeclDateWarning,Converter={StaticResource CellToolTipConverter}}"/>
                                        </Style>
                                    </TextBox.Style>
                                    </TextBox>
                            </Viewbox>
                            <Viewbox Width="100" Height="24" HorizontalAlignment="Left" Margin="0,0,10,0">
                                <TextBlock Text="(YYYYMMDD)"/>
                            </Viewbox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                            <Viewbox Width="100" Height="24" HorizontalAlignment="Left" Margin="0,0,10,0">
                                <TextBlock Text="IV No 件数"/>
                            </Viewbox>
                            <Viewbox Width="50" Height="24">
                                <TextBox Text="{Binding IVNoToInput,Mode=TwoWay}" Width="50" Height="24" TextAlignment="Center"></TextBox>
                            </Viewbox>
                            <Viewbox Width="100" Height="24" HorizontalAlignment="Left" Margin="0,0,10,0">
                                <TextBlock Text="件"/>
                            </Viewbox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                            <Viewbox Width="50" Height="24" HorizontalAlignment="Left" Margin="0,0,10,0">
                                <TextBlock Text="N/W"/>
                            </Viewbox>
                            <Viewbox Width="100" Height="24">
                                <TextBox Text="{Binding IVNetWeight,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Background="{Binding IVNetWeightWarning, Converter={StaticResource CellColorConverter}}"
                                     Width="110" Height="24" TextAlignment="Right">
                                    <TextBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding IVNetWeightWarning}"/>
                                        </StackPanel>
                                    </TextBox.ToolTip>
                                    <TextBox.Style>
                                        <Style>
                                            <Setter Property="ToolTipService.IsEnabled" Value="{Binding IVNetWeightWarning,Converter={StaticResource CellToolTipConverter}}"/>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Viewbox>
                            <Viewbox Width="30" Height="24" HorizontalAlignment="Left" Margin="0,0,20,0">
                                <TextBlock Text="KG"/>
                            </Viewbox>
                            <Viewbox Width="70" Height="24" HorizontalAlignment="Left" Margin="0,0,10,0">
                                <Button Width="70" Height="24" Content="強制按分" Click="OnClickForceAnbun"/>
                            </Viewbox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                            <Viewbox Width="50" Height="24" HorizontalAlignment="Left" Margin="0,0,10,0">
                                <TextBlock Text="その他:"/>
                            </Viewbox>
                            <Viewbox Width="360" Height="24">
                                <TextBox Text="{Binding Miscemiscellaneous,Mode=TwoWay}" Width="360" Height="24" TextAlignment="Left"></TextBox>
                            </Viewbox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                            <Viewbox Width="50" Height="24" HorizontalAlignment="Left" Margin="0,0,10,0">
                                <TextBlock Text="InvNo:"/>
                            </Viewbox>
                            <Viewbox Width="360" Height="24">
                                <TextBox Text="{Binding InvNo,Mode=TwoWay}" Width="360" Height="24" TextAlignment="Left"></TextBox>
                            </Viewbox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="建値">
                <StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                            <Viewbox Width="100" Height="24" HorizontalAlignment="Left">
                                <TextBlock Text="大額/少額："/>
                            </Viewbox>
                            <Viewbox Width="24" Height="24">
                                <TextBox Text="{Binding Daisyou,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Background="{Binding DaisyouWarning, Converter={StaticResource CellColorConverter}}"
                                     Width="24" Height="24" TextAlignment="Center">
                                    <TextBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding DaisyouWarning}"/>
                                        </StackPanel>
                                    </TextBox.ToolTip>
                                    <TextBox.Style>
                                        <Style>
                                            <Setter Property="ToolTipService.IsEnabled" Value="{Binding DaisyouWarning,Converter={StaticResource CellToolTipConverter}}"/>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Viewbox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="22">
                        <Viewbox Width="140" Height="22" HorizontalAlignment="Right">
                            <TextBlock Text="ターム"/>
                        </Viewbox>
                        <Viewbox Width="72" Height="22" HorizontalAlignment="Right">
                            <TextBlock Text="通貨"/>
                        </Viewbox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                        <Viewbox Width="50" Height="24" HorizontalAlignment="Left">
                            <TextBlock Text="決済："/>
                        </Viewbox>
                                <Viewbox Width="24" Height="24">
                                    <TextBox Text="{Binding PaymentCode,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Background="{Binding PaymentCodeWarning, Converter={StaticResource CellColorConverter}}"
                                     Width="24" Height="24" TextAlignment="Center">
                                        <TextBox.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="{Binding PaymentCodeWarning}"/>
                                            </StackPanel>
                                        </TextBox.ToolTip>
                                        <TextBox.Style>
                                            <Style>
                                                <Setter Property="ToolTipService.IsEnabled" Value="{Binding PaymentCodeWarning,Converter={StaticResource CellToolTipConverter}}"/>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Viewbox>
                        <Viewbox Width="24" Height="24" HorizontalAlignment="Center">
                            <TextBlock Text="－"/>
                        </Viewbox>
                        <Viewbox Width="50" Height="24">
                            <TextBox Text="{Binding TradeTerm,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Background="{Binding TradeTermWarning, Converter={StaticResource CellColorConverter}}"
                                Width="50" Height="24" TextAlignment="Center">
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="{Binding TradeTermWarning}"/>
                                    </StackPanel>
                                </TextBox.ToolTip>
                                <TextBox.Style>
                                    <Style>
                                        <Setter Property="ToolTipService.IsEnabled" Value="{Binding TradeTermWarning,Converter={StaticResource CellToolTipConverter}}"/>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Viewbox>
                        <Viewbox Width="24" Height="24" HorizontalAlignment="Center">
                            <TextBlock Text="－"/>
                        </Viewbox>
                        <Viewbox Width="50" Height="24">
                                <TextBox Text="{Binding Currency,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Background="{Binding CurrencyWarning, Converter={StaticResource CellColorConverter}}"
                                Width="50" Height="24" TextAlignment="Center">
                                        <TextBox.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="{Binding CurrencyWarning}"/>
                                            </StackPanel>
                                        </TextBox.ToolTip>
                                        <TextBox.Style>
                                            <Style>
                                                <Setter Property="ToolTipService.IsEnabled" Value="{Binding CurrencyWarning,Converter={StaticResource CellToolTipConverter}}"/>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Viewbox>
                        <Viewbox Width="24" Height="24" HorizontalAlignment="Center">
                            <TextBlock Text="－"/>
                        </Viewbox>
                        <Viewbox Width="180" Height="24">
                            <TextBox Text="{Binding TermAmount,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Background="{Binding TermAmountWarning, Converter={StaticResource CellColorConverter}}"
                            Width="180" Height="24" TextAlignment="Right">
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="{Binding TermAmountWarning}"/>
                                    </StackPanel>
                                </TextBox.ToolTip>
                                <TextBox.Style>
                                    <Style>
                                        <Setter Property="ToolTipService.IsEnabled" Value="{Binding TermAmountWarning,Converter={StaticResource CellToolTipConverter}}"/>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Viewbox>
                    </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Viewbox Width="246" Height="24" HorizontalAlignment="Right">
                                    <TextBlock Text="FOB:"/>
                                </Viewbox>
                                <Viewbox Width="180" Height="24">
                                    <TextBox Text="{Binding FOBAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    Background="{Binding FOBAmountWarning, Converter={StaticResource CellColorConverter}}"
                                    Width="180" Height="24" TextAlignment="Right">
                                        <TextBox.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="{Binding FOBAmountWarning}"/>
                                            </StackPanel>
                                        </TextBox.ToolTip>
                                        <TextBox.Style>
                                            <Style>
                                                <Setter Property="ToolTipService.IsEnabled" Value="{Binding FOBAmountWarning,Converter={StaticResource CellToolTipConverter}}"/>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Viewbox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Viewbox Width="80" Height="24" HorizontalAlignment="Left" Margin="0,0,10,0">
                            <TextBlock Text="少額品名"/>
                        </Viewbox>
                        <Viewbox Width="240" Height="24">
                            <TextBox Text="{Binding GoodsName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Background="{Binding GoodsNameWarning, Converter={StaticResource CellColorConverter}}"
                                Width="240" Height="24" TextAlignment="Left">
                                    <TextBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding GoodsNameWarning}"/>
                                        </StackPanel>
                                    </TextBox.ToolTip>
                                    <TextBox.Style>
                                        <Style>
                                            <Setter Property="ToolTipService.IsEnabled" Value="{Binding GoodsNameWarning,Converter={StaticResource CellToolTipConverter}}"/>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                        </Viewbox>
                        <Viewbox Width="70" Height="48" Margin="10,0,0,0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="少額別表CD"/>
                                <TextBox Text="{Binding MinorBeppyou,Mode=TwoWay}" Width="70" Height="24" TextAlignment="Left"></TextBox>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Width="30" Height="48" Margin="5,0,0,0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="48条"/>
                                <TextBox Text="{Binding MinorLicenceClassCode,Mode=TwoWay}" Width="30" Height="24" TextAlignment="Left"></TextBox>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Width="30" Height="48" Margin="15,0,0,0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="OL"/>
                                <TextBox Text="{Binding MinorOL,Mode=TwoWay}" Width="30" Height="24" TextAlignment="Left"></TextBox>
                            </StackPanel>
                        </Viewbox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="記事欄">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,3">
                            <Viewbox Width="50" Height="24" HorizontalAlignment="Left" Margin="0,0,10,0">
                                <TextBlock Text="税関1:"/>
                            </Viewbox>
                            <Viewbox Width="360" Height="24">
                                <TextBox Text="{Binding ZeikanArticle1,Mode=TwoWay}" Width="360" Height="24" TextAlignment="Right"></TextBox>
                            </Viewbox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                            <Viewbox Width="50" Height="24" HorizontalAlignment="Left" Margin="0,0,10,0">
                                <TextBlock Text="税関2:"/>
                            </Viewbox>
                            <Viewbox Width="360" Height="24">
                                <TextBox Text="{Binding ZeikanArticle2,Mode=TwoWay}" Width="360" Height="24" TextAlignment="Right"></TextBox>
                            </Viewbox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                            <Viewbox Width="50" Height="24" HorizontalAlignment="Left" Margin="0,0,10,0">
                                <TextBlock Text="通関:"/>
                            </Viewbox>
                            <Viewbox Width="360" Height="24">
                                <TextBox Text="{Binding TuukanArticle,Mode=TwoWay}" Width="360" Height="24" TextAlignment="Right"></TextBox>
                            </Viewbox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                            <Viewbox Width="50" Height="24" HorizontalAlignment="Left" Margin="0,0,10,0">
                                <TextBlock Text="荷主:"/>
                            </Viewbox>
                            <Viewbox Width="360" Height="24">
                                <TextBox Text="{Binding NinushiArticle,Mode=TwoWay}" Width="360" Height="24" TextAlignment="Right"></TextBox>
                            </Viewbox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,2">
                            <Viewbox Width="50" Height="24" HorizontalAlignment="Left" Margin="0,0,10,0">
                                <TextBlock Text="荷主Sec:"/>
                            </Viewbox>
                            <Viewbox Width="360" Height="22">
                                <TextBox Text="{Binding NinushiSecArticle,Mode=TwoWay}" Width="360" Height="22" TextAlignment="Right"></TextBox>
                            </Viewbox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                            <Viewbox Width="50" Height="24" HorizontalAlignment="Left" Margin="0,0,10,0">
                                <TextBlock Text="荷主Ref No:"/>
                            </Viewbox>
                            <Viewbox Width="360" Height="22">
                                <TextBox Text="{Binding NinushiRefArticle,Mode=TwoWay}" Width="360" Height="22" TextAlignment="Right"></TextBox>
                            </Viewbox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="ライセンス">
                <StackPanel  Orientation="Vertical"  HorizontalAlignment="Center" Width="500">
                    <StackPanel Orientation="Horizontal" Height="24" HorizontalAlignment="Stretch" Margin="0,5,0,10">
                        <Viewbox Width="50" Height="24" HorizontalAlignment="Left" Margin="0,0,10,0">
                            <TextBlock Text="外為関係"/>
                        </Viewbox>
                        <Viewbox Width="40" Height="24" Margin="0,0,50,0">
                            <TextBox Text="{Binding GaitameCode,Mode=TwoWay}" Width="40" Height="24" TextAlignment="Right"></TextBox>
                        </Viewbox>
                        <Button Width="50" Margin="0,0,50,0" Click="OnClickAddLicence">
                            <TextBlock Text="追加"/>
                        </Button>
                        <Button Width="50" Margin="0,0,0,0" Click="OnClickDeleteLicence">
                            <TextBlock Text="削除"/>
                        </Button>
                    </StackPanel>
                    <ScrollViewer Height="132">
                        <StackPanel Orientation="Vertical">
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,0,0,10" Height="20">
                                <Viewbox Width="60" Height="24" Margin="0,0,10,0">
                                    <TextBlock Width="60" Height="20" Text="承認証コード"/>
                                </Viewbox>
                                <Viewbox Width="150" Height="20" Margin="0,0,10,0">
                                    <TextBlock Width="150" Height="20" Text="ライセンス番号"/>
                                </Viewbox>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding Source={StaticResource Licence}}" DataContext="{Binding}" x:Name="LicenceItemsView">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,0,0,10">
                                            <Viewbox Width="60" Height="24" Margin="0,0,10,0">
                                                <TextBox Width="60" Height="24" Text="{Binding LicenceTypeCode,Mode=TwoWay}"/>
                                            </Viewbox>
                                            <Viewbox Width="150" Height="24" Margin="0,0,10,0">
                                                <TextBox Width="150" Height="24" Text="{Binding LicenceNo,Mode=TwoWay}"/>
                                            </Viewbox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="申告">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                            <Viewbox Width="80" Height="24" HorizontalAlignment="Left" Margin="0,0,10,0">
                                <TextBlock Text="申告種別"/>
                            </Viewbox>
                            <Viewbox Width="50" Height="24">
                                <TextBox Text="{Binding DeclType,Mode=TwoWay}" Width="50" Height="24" TextAlignment="Center"></TextBox>
                            </Viewbox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                            <Viewbox Width="80" Height="24" HorizontalAlignment="Left" Margin="0,0,10,0">
                                <TextBlock Text="提出先部門"/>
                            </Viewbox>
                            <Viewbox Width="50" Height="24" Margin="0,0,25,0">
                                <TextBox Text="{Binding DeclSubmissBumon,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Background="{Binding DeclSubmissBumonWarning, Converter={StaticResource CellColorConverter}}"
                                     Width="50" Height="24" TextAlignment="Center">
                                    <TextBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding DeclSubmissBumonWarning}"/>
                                        </StackPanel>
                                    </TextBox.ToolTip>
                                    <TextBox.Style>
                                        <Style>
                                            <Setter Property="ToolTipService.IsEnabled" Value="{Binding DeclSubmissBumonWarning,Converter={StaticResource CellToolTipConverter}}"/>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Viewbox>
                            <Viewbox Width="80" Height="24" HorizontalAlignment="Left" Margin="0,0,10,0">
                                <TextBlock Text="提出先税関"/>
                            </Viewbox>
                            <Viewbox Width="50" Height="24" Margin="0,0,25,0">
                                <TextBox Text="{Binding DeclSubmiss,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Background="{Binding DeclSubmissWarning, Converter={StaticResource CellColorConverter}}"
                                     Width="50" Height="24" TextAlignment="Center">
                                    <TextBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding DeclSubmissWarning}"/>
                                        </StackPanel>
                                    </TextBox.ToolTip>
                                    <TextBox.Style>
                                        <Style>
                                            <Setter Property="ToolTipService.IsEnabled" Value="{Binding DeclSubmissWarning,Converter={StaticResource CellToolTipConverter}}"/>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Viewbox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                            <Viewbox Width="80" Height="24" HorizontalAlignment="Left" Margin="0,0,10,0">
                                <TextBlock Text="貿易形態"/>
                            </Viewbox>
                            <Viewbox Width="50" Height="24" Margin="0,0,25,0">
                                <TextBox Text="{Binding BouekiType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Background="{Binding BouekiTypeWarning, Converter={StaticResource CellColorConverter}}"
                                     Width="50" Height="24" TextAlignment="Center">
                                    <TextBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding BouekiTypeWarning}"/>
                                        </StackPanel>
                                    </TextBox.ToolTip>
                                    <TextBox.Style>
                                        <Style>
                                            <Setter Property="ToolTipService.IsEnabled" Value="{Binding BouekiTypeWarning,Converter={StaticResource CellToolTipConverter}}"/>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Viewbox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                            <Viewbox Width="80" Height="24" HorizontalAlignment="Left" Margin="0,0,10,0">
                                <TextBlock Text="積込港"/>
                            </Viewbox>
                            <Viewbox Width="50" Height="24" Margin="0,0,25,0">
                                <TextBox Text="{Binding PortOfDept,Mode=TwoWay}" Width="50" Height="24" TextAlignment="Center"></TextBox>
                            </Viewbox>
                            <Viewbox Width="80" Height="24" HorizontalAlignment="Left" Margin="0,0,10,0">
                                <TextBlock Text="仕向地(3)"/>
                            </Viewbox>
                            <Viewbox Width="50" Height="24" Margin="0,0,25,0">
                                <TextBox Text="{Binding Iata3,Mode=TwoWay}" Width="50" Height="24" TextAlignment="Center"></TextBox>
                            </Viewbox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                            <Viewbox Width="80" Height="24" HorizontalAlignment="Left" Margin="0,0,10,0">
                                <TextBlock Text="仕向地(5)"/>
                            </Viewbox>
                            <Viewbox Width="80" Height="24" Margin="0,0,25,0">
                                <TextBox Text="{Binding Destination,Mode=TwoWay}" Width="80" Height="24" TextAlignment="Center"></TextBox>
                            </Viewbox>
                            <Viewbox Width="100" Height="24" HorizontalAlignment="Left" Margin="0,0,10,0">
                                <TextBlock Text="仕向地名称"/>
                            </Viewbox>
                            <Viewbox Width="120" Height="24" Margin="0,0,25,0">
                                <TextBox Text="{Binding DestinationName,Mode=TwoWay}" Width="120" Height="24" TextAlignment="Center"></TextBox>
                            </Viewbox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                            <Viewbox Width="80" Height="24" HorizontalAlignment="Left" Margin="0,0,10,0">
                                <TextBlock Text="要搭確"/>
                            </Viewbox>
                            <Viewbox Width="50" Height="24" Margin="0,0,55,0">
                                <TextBox Text="{Binding Youtoukaku,Mode=TwoWay}" Width="50" Height="24" TextAlignment="Center"></TextBox>
                            </Viewbox>
                            <Viewbox Width="50" Height="24" HorizontalAlignment="Left" Margin="0,0,10,0">
                                <TextBlock Text="蔵置場"/>
                            </Viewbox>
                            <Viewbox Width="100" Height="24" Margin="0,0,25,0">
                                <TextBox Text="{Binding Zouti,Mode=TwoWay}" Width="100" Height="24" TextAlignment="Center"></TextBox>
                            </Viewbox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="輸出者">
                <ScrollViewer>
                    <Border>
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                                        <Viewbox Width="65" Height="24" HorizontalAlignment="Left">
                                            <TextBlock Text="輸出者"/>
                                        </Viewbox>
                                        <Viewbox Width="65" Height="24" HorizontalAlignment="Left">
                                            <Button Width="65" Height="24" Click="OnClickLoadShpr">ロード</Button>
                                        </Viewbox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                                        <Viewbox Width="50" Height="24" HorizontalAlignment="Left">
                                            <TextBlock Text="法人番号"/>
                                        </Viewbox>
                                        <Viewbox Width="120" Height="24">
                                            <TextBox Text="{Binding shprHoujinCode13,Mode=TwoWay}" Width="120" Height="24" TextAlignment="Center"></TextBox>
                                        </Viewbox>
                                        <Viewbox Width="24" Height="24" HorizontalAlignment="Center">
                                            <TextBlock Text="－"/>
                                        </Viewbox>
                                        <Viewbox Width="50" Height="24" Margin="0,0,120,0">
                                            <TextBox Text="{Binding shprHoujinCode4,Mode=TwoWay}" Width="50" Height="24" TextAlignment="Center"></TextBox>
                                        </Viewbox>
                                        <Viewbox Width="50" Height="24" HorizontalAlignment="Left">
                                            <TextBlock Text="識別符号"/>
                                        </Viewbox>
                                        <Viewbox Width="50" Height="24">
                                            <TextBox Text="{Binding shprDiscCode,Mode=TwoWay}" Width="50" Height="24" TextAlignment="Center"></TextBox>
                                        </Viewbox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                                        <Viewbox Width="50" Height="24" HorizontalAlignment="Left">
                                            <TextBlock Text="名称"/>
                                        </Viewbox>
                                        <Viewbox Width="480" Height="24">
                                            <TextBox Text="{Binding ShprName,Mode=TwoWay}" Width="480" Height="24" TextAlignment="Center"></TextBox>
                                        </Viewbox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                                        <Viewbox Width="50" Height="24" HorizontalAlignment="Left">
                                            <TextBlock Text="郵便番号"/>
                                        </Viewbox>
                                        <Viewbox Width="80" Height="24" Margin="0,0,25,0">
                                            <TextBox Text="{Binding ShprZipCode,Mode=TwoWay}" Width="80" Height="24" TextAlignment="Center"></TextBox>
                                        </Viewbox>
                                        <Viewbox Width="50" Height="24" HorizontalAlignment="Left">
                                            <TextBlock Text="都道府県"/>
                                        </Viewbox>
                                        <Viewbox Width="164" Height="24" Margin="0,0,25,0">
                                            <TextBox Text="{Binding ShprPref,Mode=TwoWay}" Width="164" Height="24" TextAlignment="Center"></TextBox>
                                        </Viewbox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                                        <Viewbox Width="50" Height="24" HorizontalAlignment="Left">
                                            <TextBlock Text="市区町村"/>
                                        </Viewbox>
                                        <Viewbox Width="317" Height="24" Margin="0,0,25,0">
                                            <TextBox Text="{Binding ShprMuni,Mode=TwoWay}" Width="317" Height="24" TextAlignment="Center"></TextBox>
                                        </Viewbox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                                        <Viewbox Width="50" Height="24" HorizontalAlignment="Left">
                                            <TextBlock Text="住所1"/>
                                        </Viewbox>
                                        <Viewbox Width="317" Height="24" Margin="0,0,25,0">
                                            <TextBox Text="{Binding ShprAddr1,Mode=TwoWay}" Width="317" Height="24" TextAlignment="Center"></TextBox>
                                        </Viewbox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                                        <Viewbox Width="50" Height="24" HorizontalAlignment="Left">
                                            <TextBlock Text="住所2"/>
                                        </Viewbox>
                                        <Viewbox Width="480" Height="24" Margin="0,0,25,0">
                                            <TextBox Text="{Binding ShprAddr2,Mode=TwoWay}" Width="480" Height="24" TextAlignment="Center"></TextBox>
                                        </Viewbox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                                        <Viewbox Width="50" Height="24" HorizontalAlignment="Left">
                                            <TextBlock Text="電話番号"/>
                                        </Viewbox>
                                        <Viewbox Width="150" Height="24" Margin="0,0,25,0">
                                            <TextBox Text="{Binding ShprTelephone,Mode=TwoWay}" Width="150" Height="24" TextAlignment="Center"></TextBox>
                                        </Viewbox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="仕向人">
                <ScrollViewer>
                    <Border>
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                                        <Viewbox Width="100" Height="24" HorizontalAlignment="Left">
                                            <TextBlock Text="仕向人"/>
                                        </Viewbox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                                        <Viewbox Width="100" Height="24" HorizontalAlignment="Left">
                                            <TextBlock Text="仕向人コード"/>
                                        </Viewbox>
                                        <Viewbox Width="120" Height="24">
                                            <TextBox Text="{Binding cineeCode,Mode=TwoWay}" Width="120" Height="24" TextAlignment="Center"></TextBox>
                                        </Viewbox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                                        <Viewbox Width="50" Height="24" HorizontalAlignment="Left">
                                            <TextBlock Text="名称"/>
                                        </Viewbox>
                                        <Viewbox Width="480" Height="24">
                                            <TextBox Text="{Binding cineeName,Mode=TwoWay}" Width="480" Height="24" TextAlignment="Center"></TextBox>
                                        </Viewbox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                                        <Viewbox Width="50" Height="24" HorizontalAlignment="Left">
                                            <TextBlock Text="住所1"/>
                                        </Viewbox>
                                        <Viewbox Width="317" Height="24" Margin="0,0,25,0">
                                            <TextBox Text="{Binding cineeAddr1,Mode=TwoWay}" Width="317" Height="24" TextAlignment="Center"></TextBox>
                                        </Viewbox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                                        <Viewbox Width="50" Height="24" HorizontalAlignment="Left">
                                            <TextBlock Text="住所2"/>
                                        </Viewbox>
                                        <Viewbox Width="317" Height="24" Margin="0,0,25,0">
                                            <TextBox Text="{Binding cineeAddr2,Mode=TwoWay}" Width="317" Height="24" TextAlignment="Center"></TextBox>
                                        </Viewbox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                                        <Viewbox Width="50" Height="24" HorizontalAlignment="Left">
                                            <TextBlock Text="住所3"/>
                                        </Viewbox>
                                        <Viewbox Width="317" Height="24" Margin="0,0,25,0">
                                            <TextBox Text="{Binding cineeAddr3,Mode=TwoWay}" Width="317" Height="24" TextAlignment="Center"></TextBox>
                                        </Viewbox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                                        <Viewbox Width="50" Height="24" HorizontalAlignment="Left">
                                            <TextBlock Text="住所4"/>
                                        </Viewbox>
                                        <Viewbox Width="317" Height="24" Margin="0,0,25,0">
                                            <TextBox Text="{Binding cineeAddr4,Mode=TwoWay}" Width="317" Height="24" TextAlignment="Center"></TextBox>
                                        </Viewbox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                                        <Viewbox Width="50" Height="24" HorizontalAlignment="Left">
                                            <TextBlock Text="ZIPコード"/>
                                        </Viewbox>
                                        <Viewbox Width="100" Height="24" Margin="0,0,12,0">
                                            <TextBox Text="{Binding cineeZipCode,Mode=TwoWay}" Width="100" Height="24" TextAlignment="Center"></TextBox>
                                        </Viewbox>
                                        <Viewbox Width="50" Height="24" HorizontalAlignment="Left">
                                            <TextBlock Text="国コード"/>
                                        </Viewbox>
                                        <Viewbox Width="50" Height="24" Margin="0,0,12,0">
                                            <TextBox Text="{Binding cineeCountryCode,Mode=TwoWay}" Width="50" Height="24" TextAlignment="Center"></TextBox>
                                        </Viewbox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Viewbox Width="124" Height="24" HorizontalAlignment="Left">
                    <TextBlock Text="　統計品目番号"/>
                </Viewbox>
                    <Viewbox Width="120" Height="24">
                        <TextBlock Text="数量1"/>
                    </Viewbox>
                    <Viewbox Width="50" Height="24">
                        <TextBlock Text="単位1"/>
                    </Viewbox>
                    <Viewbox Width="120" Height="24">
                        <TextBlock Text="数量2"/>
                    </Viewbox>
                    <Viewbox Width="50" Height="24">
                        <TextBlock Text="単位2"/>
                    </Viewbox>
                    <Viewbox Width="70" Height="24">
                        <TextBlock Text="ET欄"/>
                    </Viewbox>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Source={StaticResource Column}}" DataContext="{Binding}" x:Name="ColumItemsView">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,0,0,10">
                            <Viewbox Width="24" Height="24">
                                <TextBlock Text="{Binding Counter,Mode=OneWay}"/>
                            </Viewbox>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,0,0,5">
                                        <Viewbox Width="100" Height="24">
                                            <TextBox Text="{Binding HSCode,Mode=TwoWay}" Width="100" Height="24" TextAlignment="Left"></TextBox>
                                        </Viewbox>
                                        <Viewbox Width="120" Height="24">
                                            <TextBox Text="{Binding Quantity1,Mode=TwoWay}" 
                                                Background="{Binding Quantity1Warning, Converter={StaticResource CellColorConverterOrange}}"
                                                Width="120" Height="24" TextAlignment="Right">
                                                <TextBox.ToolTip>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Quantity1Warning}"/>
                                                    </StackPanel>
                                                </TextBox.ToolTip>
                                                <TextBox.Style>
                                                    <Style>
                                                        <Setter Property="ToolTipService.IsEnabled" Value="{Binding Quantity1Warning,Converter={StaticResource CellToolTipConverter}}"/>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </Viewbox>
                                        <Viewbox Width="50" Height="24">
                                            <TextBox Text="{Binding Unit1,Mode=TwoWay}" Width="50" Height="24" TextAlignment="Right"></TextBox>
                                        </Viewbox>
                                        <Viewbox Width="120" Height="24">
                                            <TextBox Text="{Binding Quantity2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Background="{Binding Quantity2Warning, Converter={StaticResource CellColorConverterOrange}}"
                                                Width="120" Height="24" TextAlignment="Right">
                                                <TextBox.ToolTip>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Quantity2Warning}"/>
                                                    </StackPanel>
                                                </TextBox.ToolTip>
                                                <TextBox.Style>
                                                    <Style>
                                                        <Setter Property="ToolTipService.IsEnabled" Value="{Binding Quantity2Warning,Converter={StaticResource CellToolTipConverter}}"/>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </Viewbox>
                                        <Viewbox Width="50" Height="24">
                                            <TextBox Text="{Binding Unit2,Mode=TwoWay}" Width="50" Height="24" TextAlignment="Right"></TextBox>
                                        </Viewbox>
                                        <Viewbox Width="45" Height="24">
                                            <TextBox Text="{Binding BeppyouCode,Mode=TwoWay}" Width="40" Height="24" Margin="0,0,5,0" TextAlignment="Left"></TextBox>
                                        </Viewbox>
                                        <Viewbox Width="25" Height="24">
                                            <TextBox Text="{Binding LicenceClassCode,Mode=TwoWay}" Width="20" Height="24" Margin="5,0,0,0" TextAlignment="Center"></TextBox>
                                        </Viewbox>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,5,0,0">
                                        <Viewbox Width="30" Height="24">
                                            <TextBlock Text="BPR:" Width="30" Height="24"></TextBlock>
                                        </Viewbox>
                                        <Viewbox Width="45" Height="24">
                                            <TextBox Text="{Binding Currency,Mode=TwoWay}" Width="40" Height="24" Margin="0,0,5,0" TextAlignment="Left"></TextBox>
                                        </Viewbox>
                                        <Viewbox Width="155" Height="24">
                                            <TextBox Text="{Binding BasicPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                Background="{Binding BasicPriceWarning, Converter={StaticResource CellColorConverterOrange}}"
                                                Width="150" Height="24" Margin="5,0,0,0" TextAlignment="Right">
                                                <TextBox.ToolTip>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding BasicPriceWarning}"/>
                                                    </StackPanel>
                                                </TextBox.ToolTip>
                                                <TextBox.Style>
                                                    <Style>
                                                        <Setter Property="ToolTipService.IsEnabled" Value="{Binding BasicPriceWarning,Converter={StaticResource CellToolTipConverter}}"/>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </Viewbox>
                                        <Viewbox Width="30" Height="24">
                                            <TextBlock Text="TX:" Width="30" Height="24"></TextBlock>
                                        </Viewbox>
                                        <Viewbox Width="30" Height="24">
                                            <TextBox Text="{Binding TaxCode,Mode=TwoWay}" Width="30" Height="24" TextAlignment="Left"></TextBox>
                                        </Viewbox>
                                        <Viewbox Width="30" Height="24">
                                            <TextBlock Text="OL:" Width="30" Height="24"></TextBlock>
                                        </Viewbox>
                                        <Viewbox Width="30" Height="24">
                                            <TextBox Text="{Binding OtherLawCode,Mode=TwoWay}" Width="30" Height="24" TextAlignment="Left"></TextBox>
                                        </Viewbox>
                                        <Viewbox Width="75" Height="24">
                                            <TextBlock Text="減免戻税条項:" Width="75" Height="24"></TextBlock>
                                        </Viewbox>
                                        <Viewbox Width="75" Height="24">
                                            <TextBox Text="{Binding TaxArticle,Mode=TwoWay}" Width="75" Height="24" TextAlignment="Right"></TextBox>
                                        </Viewbox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Margin="0,0,0,0" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="24" Width="50" Margin="0,0,0,0" Click="OnClickGenerateInputPaper" Tag="GenerateButton">
                <TextBlock Text="生成"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>